doctype html
html
head
  title Forum
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
  link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700,300" 
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"  
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags 

body
  header.main_header.clearfix
    .wrapper
      #logo
        p Ruby on rails Forum
      #buttons
        = link_to "New Post", new_post_path
      
  .wrapper
    p class="notice" = notice 
    p class="alert" = alert 
  
  .wrapper  
    == yield
  

